spring.application.name=demo
##	Database	Properties
spring.datasource.url=jdbc:mysql://localhost:3306/jbe05?useSSL=false	
spring.datasource.username=root
spring.datasource.password=28072002
##	Hibernate	Properties
#	The	SQL	dialect	makes	Hibernate	generate	better	SQL	for	the	chosen	database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#	Hibernate	ddl	auto	(create,	create-drop,	validate,	update)
spring.jpa.hibernate.ddl-auto=update
# JWT Configuration
jwt.secret=cGwKooQYEQ+qhWST12F+trca7nXHEV3bwOVlyXcWU9NdLE38AhvWXy0Gc4tENnDD+Jpih/mcFPcd12itCDRbPg==
jwt.exp-minutes=60
